:root{
    --clr: #E84393;
    --padding: 0 8%;
    --box-shadow: 2px 3px 9px rgba(0,0,0,0.2);
    --body-clr-1:#EEEEEE;
    --txt-clr: #333333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none; border:none;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--txt-clr);
}

section{
    padding: 2rem 8%;
}
h1,h2,h3,h4,h5,span,a{
    width: 100%;
}
h2{
    font-size: 3rem;
}

span{
    color: var(--clr);
}
a{
    color: darkslategray;
}

a:hover{
    color: var(--clr);
}
.btn{
    padding: .5rem 2rem;
    background-color: #333333;
    color: #fff;
    border-radius: 25px;
    font-size: 1.3rem;
    border: none;
}
.btn:hover{
    background: var(--clr);
}
.btn a{
    color: #EEEEEE;
}
p{
    color: #A7A7A7;
    font-size: 1rem;
}

html{
    font-size: 100%;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .7rem;
    scroll-padding-top: 3rem;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--clr);
    border-radius: 5rem;
}

header{
    width: 100%;
    position: fixed;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 8%;
    background: #fff;
    box-shadow: var(--box-shadow);  
    transition: all 300ms ease;
    z-index: 10000;
}

header .fa-bars{
    display: none;
    font-size: 1.5rem;
    padding: .4rem;
    border: .14rem solid darkslategray;
    border-radius: 4px;

}

header .logo a{
    font-size: 1.9rem;
    font-weight: 800;
}

header ul{
    display: inline-flex;
    height: auto !important;
    transition: all 300ms ease;
}

header ul li{
    margin: 0 .7rem;
}

header li a{
    font-size: 1.3rem;
    text-transform: capitalize;
}
header .icons1{
    display: inline-flex;
    align-items: center;
}

header .icons1 a{
    font-size: 1.5rem;
    margin: 0 .4rem;
}


/* header background====== */
.header{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    background-image: url('images/home-bg.jpg');  
    background-position: center;
    background-size: cover;
    position: relative;
}

.header .text{
    position: absolute;
    top: 15rem;
    width: 30%;
}

.text h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}

.text h3{
    font-size: 2rem;
    color: var(--clr);
    margin-bottom: 1rem;
}
.text p{
    margin-bottom: 1.4rem;
    line-height: 1.4;
}

/* checkout */
.items{
    position: absolute;
    right: 10px;
    top: 15%;
    width: 300px;
    height: auto;
    padding: 2rem ;
    background-color: rgb(210, 220, 223);
    border-radius: 10px;
    z-index: 3000;
    display: none;
}

.items.show{
    display: block;
}

.items .sm-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.items .sm-cards img{
    width: 4rem;
    margin: .5rem 0;
}
.sm-cards .fa-trash{
    cursor: pointer;
    color: gray;
    transition: all 300ms ease;
}

.sm-cards .fa-trash:hover{
    color: var(--clr);
}

.bt .prim-btn{
    background-color: var(--clr);
    color: #fff;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.items .bt{
    margin-top: 1rem;
}

.bt .number{
    font-size: 1.3rem;
    padding-bottom: 1rem;
    text-align: center;
}

/* LOGIN FORM */
.login{
    position: absolute;
    top: 30%;
    right: 30px;
    width: 300px;
    height:  auto !important;
    padding: 2rem 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.2);
    display: none;
    transition: all .3s ease;
}
.login.active{
    display: block;
}

.login .fa-times{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.login h2{
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 10vh;
}

.login form{
    display: flex;
    flex-direction: column;
}

.login form label{
    color: #333333;
    opacity: .8;
    margin-bottom: .2rem;
}

.login form input{
    background-color: transparent;
    border: 1px solid;
    opacity: .5;
    margin-bottom: 1rem;
    border-radius: 3px;
    padding: .7rem;
}
form .chckbox{
    height: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: .5rem;
}


.login button{
    border-radius: 10px;
    cursor: pointer;
}
.login form span{
    display: flex;
    justify-content: flex-end;
    margin: .3rem 0;
}

.login h5{
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.login h5::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #c4c4c4;
    top: 50%;
    left: 0;
    z-index: -1;
}

.login p{
    margin-top: .7rem;
    text-align: center;
}

.login p >a{
    text-decoration: underline;
}

/* SLIDER========= */

.slider{
    width: 100%;
    height: auto;
    padding: 2rem 8%;
}

.slider .slides{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    border: 2px solid grey;
    padding: 2rem;
    border-radius: 10px;
    transition: all 300ms ease;
}

.slider .slides img{
    animation: slideright 10s linear forwards infinite;
    animation-timing-function: infinite;
}
@keyframes slideright{
    from{
        transform: translateX(-100px);
    }
    to{
        transform: translateX(0%);
    }
}


/* ======ABOUT SECTION======== */
.about{
    width: 100%;
    height: auto;
}

.about .text{
    text-align: center;
    background: #FFF5FA;
    margin-bottom: 2rem ;
}

.about .container{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 3rem;
}
.container .left-side{
    flex-basis: 50%;
    width: 100%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.container .left-side .vid{
    width: 600px;
    margin: 0 auto;
    position: relative;   
}
.left-side .vid video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ====LEFT OVERLAY====== */
.vid h3{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    text-align: center;
    background: #fff;
    mix-blend-mode: screen;
}

/* ====ABOUT US RIGHT SIDE========== */
.container .right-side{
    flex: 1;
    flex-basis: 50%;
}

.container .right-side h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.container .right-side p{
    margin-bottom: 1rem;
    line-height: 20px;
}

/* =======ICONS CONTAINER====== */

.icons{
    width: 100%;
    background-color: var(--body-clr-1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;

}

.icons .icon{
    background: #fff;
    display: inline-flex;
    align-items: center;
     padding: 1rem 1.5rem;
    width: 20rem;
    border: .2px solid lightgrey;
    text-align: center;
    margin:  0 auto;
    transition: .42s;
}
.icon img{
    width: 3rem;
    height: 3rem;
}

.icon .info{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.icon .info span{
    color: var(--txt-clr);
}

/* ======PRODUCCTS====== */

.products .text{
    text-align: center;
    background: #FFF5FA;
    margin-bottom: 2rem ;
    cursor: pointer;
}
.products .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    position: relative;
    transition: all 300ms ease;
}

.boxes .box{
    position: relative;
    overflow: hidden;
    border: .2px solid lightgrey;
}
.box .discount{
    position: absolute;
    background: #FFF5FA;
    margin: 1rem;
    width: 4rem;
    padding: .5rem;
    text-align: center;
    border-radius:5px;
    z-index: 500;
}

.box .image{
    width: 100%;
    text-align: center;  
}

.box .image img{
    width: 20rem;
    transition: all 300ms ease;
}

.box:hover img{
    transform: scale(1.1);
    transform-origin: center;
}

.box .icons{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .1rem;
    overflow: hidden;
    height: auto;
    /* bottom: 110px; */
    transform: translateY(35px); 
    transition: all 300ms ease;
    opacity: 0;
}

.box:hover .icons{
    transform: translateY(-35px);
    transform-origin: bottom;
    opacity: 1;
}

.box .icons a{
    background-color: var(--clr);
    color: #fff;
    height: inherit;
    padding: 1rem;
    font-size: 1.2rem;
    line-height: 2rem;
    text-transform: capitalize;
    text-align: center;
}

.box.image:hover .icons{
    transform: translateY(1px);
    transform-origin: bottom;
    opacity: 1; 
}
.box .icons a:hover{
    background: var(--txt-clr);
}


/* ====IMAGE CONTENT===== */
.box .content{
    text-align: center;
    height: auto;
    background-color: #fff;
    padding: 1rem;
}

.box .content h3{
    font-size: 2rem;
    margin: .8rem 0;
    text-transform: capitalize;
}
.content .price{
    color: var(--clr);
    font-size: 1.7rem;
    font-weight: 900;
}

.price span{
    color: var(--txt-clr);
    font-size: 1rem;
    font-weight: 400;
    text-decoration: line-through;
}

/* -====Customers Review======= */
.review{
    width: 100%;
    height: 100%;
    padding: 4rem 8%;
}
.review .text{
    text-align: center;
    background: #FFF5FA;
    margin-bottom: 3rem;
}

.review .text h2 span{
    color: var(--clr);
}
.main-cards .boxes i{
    color: var(--clr);
    font-size: 1.5rem;
}

.review .main-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.main-cards .boxes{
    padding: 2rem;
    width: 400px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.boxes p{
    font-size: 1.3rem;
    line-height: 1.3;
    font-weight: 300;
}

.boxes .pf-bottom{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    outline: 2px solid blue;
}
.pf-bottom img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.pf-bottom .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 17rem;
    outline: 2px solid blue;
    margin-left: 1rem;
}

.profile h4{
    font-weight: 800;
    font-size: 1.6rem;
    
}

.profile span{
    color: #A7A7A7;
}

.pf-bottom .fa-quote-right{
    color: #E84393;
    font-size: 3rem;
    float: right;
}

/* =====CONTACT uS====== */
.contact{
    width: 100%;
    height: 100%;
    padding: 2rem 8%;
}

.contact .text{
    text-align: center;
    background:  #FFF5FA;;
    margin-bottom: 3rem;
}

.contact .container{
    display: flex;
    gap: 3rem;
    flex: 1 1 40rem;
}

.contact .contact-form{
    flex-basis: 50%;
}

.contact .image{
    flex-basis: 50%;
}
.contact-form form{
    padding: 1rem;
    border:.2px solid lightgrey;
    box-shadow: var(--box-shadow);
}

.contact-form input, textarea{
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem ;
    margin: .5rem 0;
    border: .2px solid lightgrey;

}

/* ========FOOTER==== */

footer{
    width: 100%;
    height: auto;
    display: block;
    padding: 1rem 8%;
}

footer .main-box{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.main-box .box a{
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.box h3{
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
    text-transform: capitalize;
}

.box img{
    margin-top: 1rem;
}

footer .credit{
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
    border-top: .4px solid lightgrey;


}
















/* ========MEDIA QUERIES====== */
@media (max-width: 820px){
    :root{
        --body-clr: #EEEEEE;
    }
     /* h1,h2,h3,h4,h5,span,a{
        width: 75%;
    }  */
    html{
        font-size: 85%;
    }
    body{
        background: var(--body-clr);
    }
    header{
        padding: 1.3rem 2%;
    }
    header .fa-bars{
        display: block;
        cursor: pointer;
    }
    header ul{
        position: absolute;
        left: -1000px;
        top: 100%;
        width: 100%;
        display: block;
        background: #EEEEEE;
        transition: all 300ms ease;
     }

    header ul.show{
        left: 0;
    }
    header .navlinks li{
        background-color: #fff;
        padding: 1rem 2rem;
        margin: 1rem 2rem;
        border: .2px solid lightgrey;
    }
    .header{
        padding: 0 2%;
    }

    .header .text{
        width: 400px;
        margin-top: 4rem;
    }

    /* about */
    .about .container{
         display: block;
    }
    
    .container .left-side{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 3rem;       
    }
    
    .container .left-side .vid{
        width: 100%;  
    }

    .icons .icon{
        margin: 0 auto;
    }

    /* about us===== */
    #right-question h3{
        font-size: 2rem;
        padding: 1rem 2rem;
        border: .2px solid lightgray;
    }
}


/* @media (max-width: 382px){
    .contact .container{
        display: flex;
        flex-direction: column;
    }
    footer .main-box{
        display: block;
        align-items: center;
    }
} */







































